### Module positions - created on Wednesday, January 27, 2021 at 10:41:38 AM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                        Package                                                     PosX       PosY       Rot  Side
D77       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                              -260.0000   120.0000    0.0000  bottom
D78       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               -10.0000   120.0000    0.0000  bottom
UED1      VL6180XV0NR_1              STMicroelectronics-VL6180XV0NR_1-MFG                   -260.0000   117.0000  180.0000  bottom
UED2      VL6180XV0NR_1              STMicroelectronics-VL6180XV0NR_1-MFG                    -10.0000   117.0000  180.0000  bottom
Y5        Field_Sensor_54_22         Field_Sensor_54_22                                     -247.5000    68.5000   90.0000  bottom
Y7        Field_Sensor_54_22         Field_Sensor_54_22                                     -222.5000    68.5000   90.0000  bottom
Y10       Field_Sensor_54_22         Field_Sensor_54_22                                     -197.5000    68.5000   90.0000  bottom
Y13       Field_Sensor_54_22         Field_Sensor_54_22                                     -172.5000    68.5000   90.0000  bottom
Y16       Field_Sensor_54_22         Field_Sensor_54_22                                     -147.5000    68.5000   90.0000  bottom
Y19       Field_Sensor_54_22         Field_Sensor_54_22                                     -122.5000    68.5000   90.0000  bottom
Y22       Field_Sensor_54_22         Field_Sensor_54_22                                      -97.5000    68.5000   90.0000  bottom
Y25       Field_Sensor_54_22         Field_Sensor_54_22                                      -72.5000    68.5000   90.0000  bottom
Y28       Field_Sensor_54_22         Field_Sensor_54_22                                      -47.5000    68.5000   90.0000  bottom
Y31       Field_Sensor_54_22         Field_Sensor_54_22                                      -22.5000    68.5000   90.0000  bottom
C1        CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      103.5000    10.5000    0.0000  top
C2        CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      103.5000    12.5000    0.0000  top
C3        CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      124.5000     8.5000    0.0000  top
C4        CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      141.2400    15.7000   90.0000  top
C5        CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      105.5000     3.0000    0.0000  top
C6        CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              86.0000    10.0000   90.0000  top
C7        CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      114.5000     3.0000    0.0000  top
C8        CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              93.0000    10.0000  270.0000  top
C9        CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      173.5000     8.4000  270.0000  top
C10       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      171.5000    17.0000   90.0000  top
C11       CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      255.0000    35.5000  180.0000  top
C12       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      239.5000    43.0000  180.0000  top
C13       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      255.0000    37.5000    0.0000  top
C14       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      251.0000    49.0000    0.0000  top
C15       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      255.0000    51.5000    0.0000  top
C16       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      251.0000    47.0000    0.0000  top
C17       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      255.0000    53.5000    0.0000  top
C18       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      255.0000    59.5000    0.0000  top
C19       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      251.0000    60.5000    0.0000  top
C20       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      255.0000    61.5000    0.0000  top
C21       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      251.0000    62.5000    0.0000  top
C22       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      248.0000    60.5000  180.0000  top
C23       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             236.6000    37.5000   90.0000  top
C24       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      248.0000    62.5000  180.0000  top
C25       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             255.0000    57.5000    0.0000  top
C26       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             255.0000    55.5000    0.0000  top
C27       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             243.0000    37.5000  270.0000  top
C28       CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                      239.5000    45.0000  180.0000  top
C29       CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      255.0000    39.5000    0.0000  top
C30       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      239.5000    51.0000    0.0000  top
C31       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      255.0000    45.5000  180.0000  top
C32       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      244.0000    47.0000    0.0000  top
C33       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      244.0000    49.0000    0.0000  top
C34       C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 237.4000    64.0000  180.0000  top
C35       C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 256.5000    66.5000    0.0000  top
C36       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      246.2500    65.5000    0.0000  top
C37       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      249.0000    65.5000    0.0000  top
C38       CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                      243.5000    66.0000   90.0000  top
C39       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      121.5000    18.5000   90.0000  top
C40       CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      254.3000    43.6000    0.0000  top
C41       CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      230.0000    35.5000  180.0000  top
C42       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      214.5000    43.0000  180.0000  top
C43       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      230.0000    37.5000    0.0000  top
C44       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      226.0000    49.0000    0.0000  top
C45       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      230.0000    51.5000    0.0000  top
C46       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      226.0000    47.0000    0.0000  top
C47       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      230.0000    53.5000    0.0000  top
C48       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      230.0000    59.5000    0.0000  top
C49       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      226.0000    60.5000    0.0000  top
C50       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      230.0000    61.5000    0.0000  top
C51       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      226.0000    62.5000    0.0000  top
C52       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      223.0000    60.5000  180.0000  top
C53       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             211.6000    37.5000   90.0000  top
C54       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      223.0000    62.5000  180.0000  top
C55       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             230.0000    57.5000    0.0000  top
C56       CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      229.3000    43.6000    0.0000  top
C57       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             230.0000    55.5000    0.0000  top
C58       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             218.0000    37.5000  270.0000  top
C60       CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                      214.5000    45.0000  180.0000  top
C61       CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      230.0000    39.5000    0.0000  top
C62       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      214.5000    51.0000    0.0000  top
C63       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      230.0000    45.5000  180.0000  top
C64       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      219.0000    47.0000    0.0000  top
C65       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      219.0000    49.0000    0.0000  top
C67       C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 212.4000    64.0000  180.0000  top
C68       C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 231.5000    66.5000    0.0000  top
C69       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      221.2500    65.5000    0.0000  top
C70       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      224.0000    65.5000    0.0000  top
C71       CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                      218.5000    66.0000   90.0000  top
C72       CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      205.0000    35.5000  180.0000  top
C73       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      189.5000    43.0000  180.0000  top
C74       CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      205.0000    37.5000    0.0000  top
C75       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      201.0000    49.0000    0.0000  top
C76       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      205.0000    51.5000    0.0000  top
C77       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      201.0000    47.0000    0.0000  top
C78       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      205.0000    53.5000    0.0000  top
C79       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      205.0000    59.5000    0.0000  top
C80       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      201.0000    60.5000    0.0000  top
C81       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      205.0000    61.5000    0.0000  top
C82       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      201.0000    62.5000    0.0000  top
C83       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      198.0000    60.5000  180.0000  top
C84       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             186.6000    37.5000   90.0000  top
C85       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      198.0000    62.5000  180.0000  top
C86       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             205.0000    57.5000    0.0000  top
C87       CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      204.3000    43.6000    0.0000  top
C88       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             205.0000    55.5000    0.0000  top
C89       CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             193.0000    37.5000  270.0000  top
C91       CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                      189.5000    45.0000  180.0000  top
C92       CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      205.0000    39.5000    0.0000  top
C93       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      189.5000    51.0000    0.0000  top
C94       CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      205.0000    45.5000  180.0000  top
C95       CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      194.0000    47.0000    0.0000  top
C96       CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      194.0000    49.0000    0.0000  top
C98       C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 187.4000    64.0000  180.0000  top
C99       C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 206.5000    66.5000    0.0000  top
C100      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      196.2500    65.5000    0.0000  top
C101      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      199.0000    65.5000    0.0000  top
C102      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                      193.5000    66.0000   90.0000  top
C103      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      180.0000    35.5000  180.0000  top
C104      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      164.5000    43.0000  180.0000  top
C105      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      180.0000    37.5000    0.0000  top
C106      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      176.0000    49.0000    0.0000  top
C107      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      180.0000    51.5000    0.0000  top
C108      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      176.0000    47.0000    0.0000  top
C109      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      180.0000    53.5000    0.0000  top
C110      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      180.0000    59.5000    0.0000  top
C111      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      176.0000    60.5000    0.0000  top
C112      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      180.0000    61.5000    0.0000  top
C113      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      176.0000    62.5000    0.0000  top
C114      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      173.0000    60.5000  180.0000  top
C115      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             161.6000    37.5000   90.0000  top
C116      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      173.0000    62.5000  180.0000  top
C117      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             180.0000    57.5000    0.0000  top
C118      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      179.3000    43.6000    0.0000  top
C119      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             180.0000    55.5000    0.0000  top
C120      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             168.0000    37.5000  270.0000  top
C122      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                      164.5000    45.0000  180.0000  top
C123      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      180.0000    39.5000    0.0000  top
C124      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      164.5000    51.0000    0.0000  top
C125      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      180.0000    45.5000  180.0000  top
C126      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      169.0000    47.0000    0.0000  top
C127      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      169.0000    49.0000    0.0000  top
C129      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 162.4000    64.0000  180.0000  top
C130      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 181.5000    66.5000    0.0000  top
C131      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      171.2500    65.5000    0.0000  top
C132      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      174.0000    65.5000    0.0000  top
C133      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                      168.5000    66.0000   90.0000  top
C134      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      155.0000    35.5000  180.0000  top
C135      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      139.5000    43.0000  180.0000  top
C136      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      155.0000    37.5000    0.0000  top
C137      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      151.0000    49.0000    0.0000  top
C138      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      155.0000    51.5000    0.0000  top
C139      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      151.0000    47.0000    0.0000  top
C140      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      155.0000    53.5000    0.0000  top
C141      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      155.0000    59.5000    0.0000  top
C142      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      151.0000    60.5000    0.0000  top
C143      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      155.0000    61.5000    0.0000  top
C144      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      151.0000    62.5000    0.0000  top
C145      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      148.0000    60.5000  180.0000  top
C146      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             136.6000    37.5000   90.0000  top
C147      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      148.0000    62.5000  180.0000  top
C148      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             155.0000    57.5000    0.0000  top
C149      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      154.3000    43.6000    0.0000  top
C150      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             155.0000    55.5000    0.0000  top
C151      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             143.0000    37.5000  270.0000  top
C153      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                      139.5000    45.0000  180.0000  top
C154      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      155.0000    39.5000    0.0000  top
C155      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      139.5000    51.0000    0.0000  top
C156      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      155.0000    45.5000  180.0000  top
C157      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      144.0000    47.0000    0.0000  top
C158      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      144.0000    49.0000    0.0000  top
C160      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 137.4000    64.0000  180.0000  top
C161      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 156.5000    66.5000    0.0000  top
C162      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      146.2500    65.5000    0.0000  top
C163      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      149.0000    65.5000    0.0000  top
C164      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                      143.5000    66.0000   90.0000  top
C165      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      130.0000    35.5000  180.0000  top
C166      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      114.5000    43.0000  180.0000  top
C167      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      130.0000    37.5000    0.0000  top
C168      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      126.0000    49.0000    0.0000  top
C169      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      130.0000    51.5000    0.0000  top
C170      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      126.0000    47.0000    0.0000  top
C171      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      130.0000    53.5000    0.0000  top
C172      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      130.0000    59.5000    0.0000  top
C173      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      126.0000    60.5000    0.0000  top
C174      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      130.0000    61.5000    0.0000  top
C175      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      126.0000    62.5000    0.0000  top
C176      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      123.0000    60.5000  180.0000  top
C177      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             111.6000    37.5000   90.0000  top
C178      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      123.0000    62.5000  180.0000  top
C179      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             130.0000    57.5000    0.0000  top
C180      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      129.3000    43.6000    0.0000  top
C181      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             130.0000    55.5000    0.0000  top
C182      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             118.0000    37.5000  270.0000  top
C184      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                      114.5000    45.0000  180.0000  top
C185      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      130.0000    39.5000    0.0000  top
C186      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      114.5000    51.0000    0.0000  top
C187      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      130.0000    45.5000  180.0000  top
C188      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      119.0000    47.0000    0.0000  top
C189      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      119.0000    49.0000    0.0000  top
C191      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 112.4000    64.0000  180.0000  top
C192      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 131.5000    66.5000    0.0000  top
C193      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      121.2500    65.5000    0.0000  top
C194      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      124.0000    65.5000    0.0000  top
C195      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                      118.5000    66.0000   90.0000  top
C196      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                      105.0000    35.5000  180.0000  top
C197      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       89.5000    43.0000  180.0000  top
C198      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      105.0000    37.5000    0.0000  top
C199      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      101.0000    49.0000    0.0000  top
C200      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      105.0000    51.5000    0.0000  top
C201      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      101.0000    47.0000    0.0000  top
C202      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      105.0000    53.5000    0.0000  top
C203      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      105.0000    59.5000    0.0000  top
C204      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      101.0000    60.5000    0.0000  top
C205      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      105.0000    61.5000    0.0000  top
C206      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                      101.0000    62.5000    0.0000  top
C207      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       98.0000    60.5000  180.0000  top
C208      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              86.6000    37.5000   90.0000  top
C209      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       98.0000    62.5000  180.0000  top
C210      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             105.0000    57.5000    0.0000  top
C211      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      104.3000    43.6000    0.0000  top
C212      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                             105.0000    55.5000    0.0000  top
C213      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              93.0000    37.5000  270.0000  top
C215      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                       89.5000    45.0000  180.0000  top
C216      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                      105.0000    39.5000    0.0000  top
C217      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       89.5000    51.0000    0.0000  top
C218      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                      105.0000    45.5000  180.0000  top
C219      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       94.0000    47.0000    0.0000  top
C220      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       94.0000    49.0000    0.0000  top
C222      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  87.4000    64.0000  180.0000  top
C223      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                 106.5000    66.5000    0.0000  top
C224      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       96.2500    65.5000    0.0000  top
C225      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       99.0000    65.5000    0.0000  top
C226      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                       93.5000    66.0000   90.0000  top
C227      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                       80.0000    35.5000  180.0000  top
C228      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       64.5000    43.0000  180.0000  top
C229      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       80.0000    37.5000    0.0000  top
C230      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       76.0000    49.0000    0.0000  top
C231      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       80.0000    51.5000    0.0000  top
C232      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       76.0000    47.0000    0.0000  top
C233      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       80.0000    53.5000    0.0000  top
C234      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       80.0000    59.5000    0.0000  top
C235      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       76.0000    60.5000    0.0000  top
C236      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       80.0000    61.5000    0.0000  top
C237      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       76.0000    62.5000    0.0000  top
C238      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       73.0000    60.5000  180.0000  top
C239      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              61.6000    37.5000   90.0000  top
C240      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       73.0000    62.5000  180.0000  top
C241      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              80.0000    57.5000    0.0000  top
C242      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                       79.3000    43.6000    0.0000  top
C243      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              80.0000    55.5000    0.0000  top
C244      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              68.0000    37.5000  270.0000  top
C246      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                       64.5000    45.0000  180.0000  top
C247      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                       80.0000    39.5000    0.0000  top
C248      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       64.5000    51.0000    0.0000  top
C249      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       80.0000    45.5000  180.0000  top
C250      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       69.0000    47.0000    0.0000  top
C251      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       69.0000    49.0000    0.0000  top
C253      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  62.4000    64.0000  180.0000  top
C254      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  81.5000    66.5000    0.0000  top
C255      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       71.2500    65.5000    0.0000  top
C256      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       74.0000    65.5000    0.0000  top
C257      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                       68.5000    66.0000   90.0000  top
C258      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                       55.0000    35.5000  180.0000  top
C259      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       39.5000    43.0000  180.0000  top
C260      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       55.0000    37.5000    0.0000  top
C261      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       51.0000    49.0000    0.0000  top
C262      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       55.0000    51.5000    0.0000  top
C263      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       51.0000    47.0000    0.0000  top
C264      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       55.0000    53.5000    0.0000  top
C265      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       55.0000    59.5000    0.0000  top
C266      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       51.0000    60.5000    0.0000  top
C267      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       55.0000    61.5000    0.0000  top
C268      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       51.0000    62.5000    0.0000  top
C269      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       48.0000    60.5000  180.0000  top
C270      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              36.6000    37.5000   90.0000  top
C271      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       48.0000    62.5000  180.0000  top
C272      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              55.0000    57.5000    0.0000  top
C273      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                       54.3000    43.6000    0.0000  top
C274      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              55.0000    55.5000    0.0000  top
C275      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              43.0000    37.5000  270.0000  top
C277      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                       39.5000    45.0000  180.0000  top
C278      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                       55.0000    39.5000    0.0000  top
C279      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       39.5000    51.0000    0.0000  top
C280      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       55.0000    45.5000  180.0000  top
C281      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       44.0000    47.0000    0.0000  top
C282      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       44.0000    49.0000    0.0000  top
C284      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  37.4000    64.0000  180.0000  top
C285      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  56.5000    66.5000    0.0000  top
C286      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       46.2500    65.5000    0.0000  top
C287      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       49.0000    65.5000    0.0000  top
C288      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                       43.5000    66.0000   90.0000  top
C289      CC0805ZKY5V6BB106          YAGEO-CC0805-0-0-0                                       30.0000    35.5000  180.0000  top
C290      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       14.5000    43.0000  180.0000  top
C291      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       30.0000    37.5000    0.0000  top
C292      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       26.0000    49.0000    0.0000  top
C293      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       30.0000    51.5000    0.0000  top
C294      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       26.0000    47.0000    0.0000  top
C295      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       30.0000    53.5000    0.0000  top
C296      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       30.0000    59.5000    0.0000  top
C297      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       26.0000    60.5000    0.0000  top
C298      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       30.0000    61.5000    0.0000  top
C299      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       26.0000    62.5000    0.0000  top
C300      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       23.0000    60.5000  180.0000  top
C301      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              11.6000    37.5000   90.0000  top
C302      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       23.0000    62.5000  180.0000  top
C303      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              30.0000    57.5000    0.0000  top
C304      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                       29.3000    43.6000    0.0000  top
C305      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              30.0000    55.5000    0.0000  top
C306      CGA3E2C0G1H060D080AA       TDK-CGA3E-0.3-0.1-0-0-IPC_A                              18.0000    37.5000  270.0000  top
C308      CC0603KRX7R6BB224          YAGEO-CC0603-0-0-0                                       14.5000    45.0000  180.0000  top
C309      CC0603KRX7R7BB105          YAGEO-CC0603-0-0-0                                       30.0000    39.5000    0.0000  top
C310      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       14.5000    51.0000    0.0000  top
C311      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       30.0000    45.5000  180.0000  top
C312      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       19.0000    47.0000    0.0000  top
C313      CC0603KRX7R9BB103          YAGEO-CC0603-0-0-0                                       19.0000    49.0000    0.0000  top
C315      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  12.4000    64.0000  180.0000  top
C316      C0603C209C5GACTU           KEMET-C0603C-CF-0-0-MFG                                  31.5000    66.5000    0.0000  top
C317      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       21.2500    65.5000    0.0000  top
C318      CC0603KRX7R9BB102          YAGEO-CC0603-0-0-0                                       24.0000    65.5000    0.0000  top
C319      CC0603KRX7R9BB181          YAGEO-CC0603-0-0-0                                       18.5000    66.0000   90.0000  top
C320      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       38.0000     5.0000  270.0000  top
C321      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      260.0000   113.0000    0.0000  top
C322      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       10.0000   113.0000    0.0000  top
C324      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      260.0000   111.0000    0.0000  top
C325      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       10.0000   111.0000    0.0000  top
C327      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                       45.0000     4.0000    0.0000  top
C328      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                       45.0000     6.0000    0.0000  top
C329      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      221.0000     5.0000  270.0000  top
C330      CC0603KPX7R9BB104          YAGEO-CC0603-0-0-0                                      228.0000     4.0000    0.0000  top
C331      CC0603MRX5R5BB225          YAGEO-CC0603-0-0-0                                      228.0000     6.0000    0.0000  top
D1        BAT54T1G                   On_Semiconductor-BAT54T1G-Manufacturer_Recommended      135.0358    21.1074    0.0000  top
D2        BAT54T1G                   On_Semiconductor-BAT54T1G-Manufacturer_Recommended      110.0000     3.0000    0.0000  top
D3        LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended    89.0000     3.0000  180.0000  top
D4        LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                                89.0000     5.0000    0.0000  top
D5        LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               127.0000    18.5000   90.0000  top
D6        LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               129.0000    18.5000   90.0000  top
D7        BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         239.5000    53.5000  270.0000  top
D8        BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         255.0000    48.0000  270.0000  top
D9        LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               239.5000    59.5000    0.0000  top
D10       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                               247.5000    34.0000    0.0000  top
D11       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               247.5000    31.0000    0.0000  top
D12       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended   247.5000    28.0000  180.0000  top
D14       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         214.5000    53.5000  270.0000  top
D15       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         230.0000    48.0000  270.0000  top
D17       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               214.5000    59.5000    0.0000  top
D18       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                               222.5000    34.0000    0.0000  top
D19       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               222.5000    31.0000    0.0000  top
D20       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended   222.5000    28.0000  180.0000  top
D21       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         189.5000    53.5000  270.0000  top
D22       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         205.0000    48.0000  270.0000  top
D24       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               189.5000    59.5000    0.0000  top
D25       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                               197.5000    34.0000    0.0000  top
D26       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               197.5000    31.0000    0.0000  top
D27       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended   197.5000    28.0000  180.0000  top
D28       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         164.5000    53.5000  270.0000  top
D29       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         180.0000    48.0000  270.0000  top
D31       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               164.5000    59.5000    0.0000  top
D32       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                               172.5000    34.0000    0.0000  top
D33       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               172.5000    31.0000    0.0000  top
D34       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended   172.5000    28.0000  180.0000  top
D35       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         139.5000    53.5000  270.0000  top
D36       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         155.0000    48.0000  270.0000  top
D38       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               139.5000    59.5000    0.0000  top
D39       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                               147.5000    34.0000    0.0000  top
D40       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               147.5000    31.0000    0.0000  top
D41       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended   147.5000    28.0000  180.0000  top
D42       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         114.5000    53.5000  270.0000  top
D43       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         130.0000    48.0000  270.0000  top
D45       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                               114.5000    59.5000    0.0000  top
D46       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                               122.5000    34.0000    0.0000  top
D47       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                               122.5000    31.0000    0.0000  top
D48       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended   122.5000    28.0000  180.0000  top
D49       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          89.5000    53.5000  270.0000  top
D50       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                         105.0000    48.0000  270.0000  top
D52       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                                89.5000    59.5000    0.0000  top
D53       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                                97.5000    34.0000    0.0000  top
D54       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                                97.5000    31.0000    0.0000  top
D55       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended    97.5000    28.0000  180.0000  top
D56       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          64.5000    53.5000  270.0000  top
D57       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          80.0000    48.0000  270.0000  top
D59       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                                64.5000    59.5000    0.0000  top
D60       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                                72.5000    34.0000    0.0000  top
D61       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                                72.5000    31.0000    0.0000  top
D62       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended    72.5000    28.0000  180.0000  top
D63       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          39.5000    53.5000  270.0000  top
D64       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          55.0000    48.0000  270.0000  top
D66       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                                39.5000    59.5000    0.0000  top
D67       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                                47.5000    34.0000    0.0000  top
D68       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                                47.5000    31.0000    0.0000  top
D69       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended    47.5000    28.0000  180.0000  top
D70       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          14.5000    53.5000  270.0000  top
D71       BAS40-7-F                  Diodes_Inc.-SOT23-01_2017-0-MFG                          30.0000    48.0000  270.0000  top
D73       LTST-C190KSKT              Lite-On-LTST-C190KSKT-MFG                                14.5000    59.5000    0.0000  top
D74       LTST-C190KRKT              Lite-On-LTST-C190KRKT-MFG                                22.5000    34.0000    0.0000  top
D75       LTST-C190KGKT              Lite-On-LTST-C190KGKT-MFG                                22.5000    31.0000    0.0000  top
D76       LTST-C190TBKT              Vishay_Lite-On-LTST-C190TBKT-Manufacturer_Recommended    22.5000    28.0000  180.0000  top
L1        MLJ1608WR27JT000           INDC1608X95N                                            243.5000    61.5000   90.0000  top
L2        MLJ1608WR27JT000           INDC1608X95N                                            245.5000    61.5000   90.0000  top
L3        MLJ1608WR27JT000           INDC1608X95N                                            218.5000    61.5000   90.0000  top
L4        MLJ1608WR27JT000           INDC1608X95N                                            220.5000    61.5000   90.0000  top
L5        MLJ1608WR27JT000           INDC1608X95N                                            193.5000    61.5000   90.0000  top
L6        MLJ1608WR27JT000           INDC1608X95N                                            195.5000    61.5000   90.0000  top
L7        MLJ1608WR27JT000           INDC1608X95N                                            168.5000    61.5000   90.0000  top
L8        MLJ1608WR27JT000           INDC1608X95N                                            170.5000    61.5000   90.0000  top
L9        MLJ1608WR27JT000           INDC1608X95N                                            143.5000    61.5000   90.0000  top
L10       MLJ1608WR27JT000           INDC1608X95N                                            145.5000    61.5000   90.0000  top
L11       MLJ1608WR27JT000           INDC1608X95N                                            118.5000    61.5000   90.0000  top
L12       MLJ1608WR27JT000           INDC1608X95N                                            120.5000    61.5000   90.0000  top
L13       MLJ1608WR27JT000           INDC1608X95N                                             93.5000    61.5000   90.0000  top
L14       MLJ1608WR27JT000           INDC1608X95N                                             95.5000    61.5000   90.0000  top
L15       MLJ1608WR27JT000           INDC1608X95N                                             68.5000    61.5000   90.0000  top
L16       MLJ1608WR27JT000           INDC1608X95N                                             70.5000    61.5000   90.0000  top
L17       MLJ1608WR27JT000           INDC1608X95N                                             43.5000    61.5000   90.0000  top
L18       MLJ1608WR27JT000           INDC1608X95N                                             45.5000    61.5000   90.0000  top
L19       MLJ1608WR27JT000           INDC1608X95N                                             18.5000    61.5000   90.0000  top
L20       MLJ1608WR27JT000           INDC1608X95N                                             20.5000    61.5000   90.0000  top
Q1        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  148.0000    16.0000    0.0000  top
Q2        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  148.0000    12.5000    0.0000  top
Q3        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  148.0000     9.0000    0.0000  top
Q4        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  176.5000    20.5000  180.0000  top
Q5        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   89.5000    20.5000    0.0000  top
Q6        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  239.0000    10.0000    0.0000  top
Q7        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  239.0000    15.0000    0.0000  top
Q8        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  248.0000    10.0000    0.0000  top
Q9        BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  248.0000    15.0000    0.0000  top
Q10       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  254.0000    15.0000    0.0000  top
Q12       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                  260.0000   106.0000   90.0000  top
Q13       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   10.0000   106.0000   90.0000  top
Q15       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   51.0000    17.0000    0.0000  top
Q16       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   45.0000    17.0000    0.0000  top
Q17       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   39.0000    12.0000    0.0000  top
Q18       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   57.0000    17.0000    0.0000  top
Q19       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   39.0000    17.0000    0.0000  top
Q20       BSS138                     ON_Semiconductor-318-08-01_2018-AS-MFG                   45.0000    12.0000    0.0000  top
R1        RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   97.0000    20.5000  270.0000  top
R2        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   85.0000     3.0000  180.0000  top
R3        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   85.0000     5.0000  180.0000  top
R4        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  123.5000    18.5000   90.0000  top
R5        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  117.5000    18.5000   90.0000  top
R6        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  252.9000    66.5000    0.0000  top
R8        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  127.0000    14.0000  270.0000  top
R9        RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  129.0000    14.0000  270.0000  top
R10       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  152.0000    16.0000  180.0000  top
R11       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  152.0000    12.5000  180.0000  top
R12       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  152.0000     9.0000  180.0000  top
R13       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  145.0000    16.0000  270.0000  top
R14       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  145.0000    12.5000  270.0000  top
R15       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  145.0000     9.0000  270.0000  top
R16       RL2512FK-070R1L            YAGEO-RL2512-02_2018-10-MFG                             135.0000    17.8500    0.0000  top
R17       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  179.5000    20.5000   90.0000  top
R18       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   92.5000    20.5000  270.0000  top
R19       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   86.5000    20.5000  270.0000  top
R20       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  247.5000    49.0000    0.0000  top
R21       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  247.5000    47.0000    0.0000  top
R22       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  237.0000    29.0000   90.0000  top
R23       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  239.5000    49.0000  180.0000  top
R24       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  255.0000    41.6000    0.0000  top
R25       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  239.5000    47.0000  180.0000  top
R27       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  239.5000    57.5000    0.0000  top
R28       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  243.5000    34.0000  180.0000  top
R29       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  243.5000    31.0000  180.0000  top
R30       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  243.5000    28.0000  180.0000  top
R31       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  222.5000    49.0000    0.0000  top
R32       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  222.5000    47.0000    0.0000  top
R33       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  227.9000    66.5000    0.0000  top
R35       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  212.0000    29.0000   90.0000  top
R36       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  214.5000    49.0000  180.0000  top
R37       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  230.0000    41.6000    0.0000  top
R38       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  214.5000    47.0000  180.0000  top
R40       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  214.5000    57.5000    0.0000  top
R41       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  218.5000    34.0000  180.0000  top
R42       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  218.5000    31.0000  180.0000  top
R43       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  218.5000    28.0000  180.0000  top
R44       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  197.5000    49.0000    0.0000  top
R45       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  197.5000    47.0000    0.0000  top
R46       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  202.9000    66.5000    0.0000  top
R48       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  187.0000    29.0000   90.0000  top
R49       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  189.5000    49.0000  180.0000  top
R50       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  205.0000    41.6000    0.0000  top
R51       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  189.5000    47.0000  180.0000  top
R53       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  189.5000    57.5000    0.0000  top
R54       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  193.5000    34.0000  180.0000  top
R55       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  193.5000    31.0000  180.0000  top
R56       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  193.5000    28.0000  180.0000  top
R57       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  172.5000    49.0000    0.0000  top
R58       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  172.5000    47.0000    0.0000  top
R59       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  177.9000    66.5000    0.0000  top
R61       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  162.0000    29.0000   90.0000  top
R62       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  164.5000    49.0000  180.0000  top
R63       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  180.0000    41.6000    0.0000  top
R64       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  164.5000    47.0000  180.0000  top
R66       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  164.5000    57.5000    0.0000  top
R67       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  168.5000    34.0000  180.0000  top
R68       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  168.5000    31.0000  180.0000  top
R69       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  168.5000    28.0000  180.0000  top
R70       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  147.5000    49.0000    0.0000  top
R71       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  147.5000    47.0000    0.0000  top
R72       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  152.9000    66.5000    0.0000  top
R74       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  137.0000    29.0000   90.0000  top
R75       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  139.5000    49.0000  180.0000  top
R76       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  155.0000    41.6000    0.0000  top
R77       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  139.5000    47.0000  180.0000  top
R79       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  139.5000    57.5000    0.0000  top
R80       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  143.5000    34.0000  180.0000  top
R81       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  143.5000    31.0000  180.0000  top
R82       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  143.5000    28.0000  180.0000  top
R83       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  122.5000    49.0000    0.0000  top
R84       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  122.5000    47.0000    0.0000  top
R85       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  127.9000    66.5000    0.0000  top
R87       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  112.0000    29.0000   90.0000  top
R88       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  114.5000    49.0000  180.0000  top
R89       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  130.0000    41.6000    0.0000  top
R90       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  114.5000    47.0000  180.0000  top
R92       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  114.5000    57.5000    0.0000  top
R93       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  118.5000    34.0000  180.0000  top
R94       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  118.5000    31.0000  180.0000  top
R95       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  118.5000    28.0000  180.0000  top
R96       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   97.5000    49.0000    0.0000  top
R97       RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   97.5000    47.0000    0.0000  top
R98       RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  102.9000    66.5000    0.0000  top
R100      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   87.0000    29.0000   90.0000  top
R101      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   89.5000    49.0000  180.0000  top
R102      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  105.0000    41.6000    0.0000  top
R103      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   89.5000    47.0000  180.0000  top
R105      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   89.5000    57.5000    0.0000  top
R106      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   93.5000    34.0000  180.0000  top
R107      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   93.5000    31.0000  180.0000  top
R108      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   93.5000    28.0000  180.0000  top
R109      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   72.5000    49.0000    0.0000  top
R110      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   72.5000    47.0000    0.0000  top
R111      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   77.9000    66.5000    0.0000  top
R113      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   62.0000    29.0000   90.0000  top
R114      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   64.5000    49.0000  180.0000  top
R115      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   80.0000    41.6000    0.0000  top
R116      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   64.5000    47.0000  180.0000  top
R118      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   64.5000    57.5000    0.0000  top
R119      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   68.5000    34.0000  180.0000  top
R120      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   68.5000    31.0000  180.0000  top
R121      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   68.5000    28.0000  180.0000  top
R122      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   47.5000    49.0000    0.0000  top
R123      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   47.5000    47.0000    0.0000  top
R124      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   52.9000    66.5000    0.0000  top
R126      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   37.0000    29.0000   90.0000  top
R127      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   39.5000    49.0000  180.0000  top
R128      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   55.0000    41.6000    0.0000  top
R129      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   39.5000    47.0000  180.0000  top
R131      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   39.5000    57.5000    0.0000  top
R132      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   43.5000    34.0000  180.0000  top
R133      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   43.5000    31.0000  180.0000  top
R134      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   43.5000    28.0000  180.0000  top
R135      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   22.5000    49.0000    0.0000  top
R136      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   22.5000    47.0000    0.0000  top
R137      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   27.9000    66.5000    0.0000  top
R139      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   12.0000    29.0000   90.0000  top
R140      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   14.5000    49.0000  180.0000  top
R141      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   30.0000    41.6000    0.0000  top
R142      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                   14.5000    47.0000  180.0000  top
R144      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   14.5000    57.5000    0.0000  top
R145      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   18.5000    34.0000  180.0000  top
R146      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   18.5000    31.0000  180.0000  top
R147      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   18.5000    28.0000  180.0000  top
R148      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  242.0000    15.0000  270.0000  top
R149      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  236.0000    10.0000  270.0000  top
R150      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  236.0000    15.0000  270.0000  top
R151      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  245.0000    10.0000  270.0000  top
R152      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  245.0000    15.0000  270.0000  top
R153      RC0603FR-0710KL            Yageo-RC0603-0-0-IPC_A                                  251.0000    15.0000  270.0000  top
R154      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                  260.0000   109.0000    0.0000  top
R155      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   10.0000   109.0000    0.0000  top
R158      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   48.0000    17.0000  270.0000  top
R159      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   42.0000    17.0000  270.0000  top
R160      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   36.0000    12.0000  270.0000  top
R161      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   54.0000    17.0000  270.0000  top
R162      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   36.0000    17.0000  270.0000  top
R163      RC0603FR-071K65L           Yageo-RC0603-0-0-IPC_A                                   42.0000    12.0000  270.0000  top
SW1       FSM2JSMAA                  TE_Connectivity-FSM2JSMAA-MFG                           110.0000    12.5000    0.0000  top
SW2       FSM2JSMAA                  TE_Connectivity-FSM2JSMAA-MFG                           160.0000    12.5000    0.0000  top
U1        ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                  97.5000    12.5000    0.0000  top
U2        FT231XQ-R                  FTDI-QFN-20-0-0-MFG                                     122.5000    12.5000    0.0000  top
U3        Si5351A-B-GM               Silicon_Labs-Si5351A-B-GM-Level_A                       172.5000    12.5000    0.0000  top
U4        ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                 247.5000    40.5000    0.0000  top
U5        ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A              247.5000    55.0000  180.0000  top
U6        ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                 222.5000    40.5000    0.0000  top
U7        ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A              222.5000    55.0000  180.0000  top
U8        ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                 197.5000    40.5000    0.0000  top
U9        ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A              197.5000    55.0000  180.0000  top
U10       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                 172.5000    40.5000    0.0000  top
U11       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A              172.5000    55.0000  180.0000  top
U12       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                 147.5000    40.5000    0.0000  top
U13       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A              147.5000    55.0000  180.0000  top
U14       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                 122.5000    40.5000    0.0000  top
U15       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A              122.5000    55.0000  180.0000  top
U16       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                  97.5000    40.5000    0.0000  top
U17       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A               97.5000    55.0000  180.0000  top
U18       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                  72.5000    40.5000    0.0000  top
U19       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A               72.5000    55.0000  180.0000  top
U20       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                  47.5000    40.5000    0.0000  top
U21       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A               47.5000    55.0000  180.0000  top
U22       ATMEGA328P-MU              Microchip___Atmel-ATMEGA328P-MU-Level_A                  22.5000    40.5000    0.0000  top
U23       ST25R3916-AQWT             STMicroelectronics-VFQFPN32-B04R-0-1-IPC_A               22.5000    55.0000  180.0000  top
U24       INA219AIDCNR               Texas_Instruments-DCN0008A-0-0-MFG                      148.0000     4.5000    0.0000  top
U25       LP3985IM5X-2.8_NOPB        TI_National_Semiconductor-LP3985IM5X-2.8_NOPB-Level_A   224.0000     5.0000    0.0000  top
U26       LP3985IM5X-3.3_NOPB        TI_National_Semiconductor-LP3985IM5X-3.3_NOPB-Level_A    41.0000     5.0000    0.0000  top
Y1        TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                        89.5000    10.0000    0.0000  top
Y2        ABM8G-25.000MHz-B4Y-T      Abracon-ABM8G-25.000MHz-B4Y-T-0                         166.9000    13.7000    0.0000  top
Y3        TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                       239.8000    37.5000    0.0000  top
Y8        TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                       189.8000    37.5000    0.0000  top
Y11       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                       164.8000    37.5000    0.0000  top
Y14       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                       139.8000    37.5000    0.0000  top
Y17       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                       114.8000    37.5000    0.0000  top
Y20       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                        89.8000    37.5000    0.0000  top
Y23       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                        64.8000    37.5000    0.0000  top
Y26       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                        39.8000    37.5000    0.0000  top
Y29       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                        14.8000    37.5000    0.0000  top
Y32       TSX-3225_16.0000MF09Z-AC3  Epson-TSX-3225_16.0000MF09Z-AC3-0                       214.8000    37.5000    0.0000  top
## End
